<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>test-releases</id>
        <name>Test Releases</name>
      <url>file:///${user.home}/.m2/repository/releases</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>test-snapshot</id>
        <name>Test Snapshot</name>
      <url>file:///${user.home}/.m2/repository/snapshots</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>
  <scm>
    <developerConnection>scm:git:git@github.com:jmlrt/test-maven1.git</developerConnection>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <tag>V${releaseVersion}-RELEASE</tag>
          <!-- See http://jira.codehaus.org/browse/SCM-406 -->
          <remoteTagging>true</remoteTagging>
          <!-- Further non-mandatory but useful settings... -->
          <preparationGoals>clean install</preparationGoals>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
